<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Kumar nikki</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body">
    <div class="main">
        <div class="fex_centre" id="profile_div">
            <img id="profile" src="rkn.jpg" alt="">

        </div>
        <h1 class="fex_centre" id="name">Rahul Kumar Nikki</h1>

        <h2>Currently doing diploma in CSE from GP Bhagalpur .</h2>

        <!-- <br> -->

        INTERNSHIP - Interned at Vidyayan Learning and got 1st prize as well in Internship Project .



        <!-- Programming Languages-:
C Programming
Python -->


        Hobbies-:
        Playing Mobile Games
        playing and watching cricket
        playing indoor games as well such as Chess,Carrom ETC .


        For Contact-:
        Email-ID - shubhamkumarskh2020@gmail.com


        Developed By

        Shubham Kumar






    </div>
</body>

</html>